<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Navigasi</title>
</head>
<style>
body{
    background-color:rgb(248, 245, 205);
    font-family: 'Times New Roman', Times, serif;
    margin: 0; 
    padding: 0;
}
header{
    background-color: rgb(253, 182, 76);
    padding: 8px 0;
    text-align: center;
}
header a {
    color: darkslategrey;
    font-size: 24px;
    text-decoration: none;
    margin: 0 100px;
    transition: color 0.3 ease;
}
header a:hover{
    color:rgb(252, 255, 224)
}
h1{
    text-align: center;
    margin-top: 20px;
    font-size: 36px;
    color: rgb(255, 179, 14);
}
</style>
<body>
   <header>
    <a href = "index.html">🛖Home</a>
    <a href = "agama.html">✝️Agama</a>
    <a href = "ppkn.html">🎁Pendidikan Pancasila</a>
    <a href = "bi.html">📜Bahasa Indonesia</a>
   </header> 

   <h1>Ini adalah halaman Agama</h1>
   <table border="12 px", bordercolor = "grey">
    <tr style = "background-color:antiquewhite">
        <td>Dalam pelajaran agama kami belajar banyak mengenai kisah Tuhan Yesus.</td>
    </tr>
    <tr>
        <td><img src = "Jesus.jpg", width="200",height="250"></img></td>
    </tr>
   </table>
</body>
</html>