<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Navigasi</title>
</head>
<style>
    body{
        background-color:rgb(212, 156, 14);
        font-family: 'Times New Roman', Times, serif;
        margin: 0; 
        padding: 0;
    }
    header{
        background-color: rgb(136, 82, 0);
        padding: 8px 0;
        text-align: center;
    }
    header a {
        color: rgb(255, 238, 184);
        font-size: 24px;
        text-decoration: none;
        margin: 0 100px;
        transition: color 0.3 ease;
    }
    header a:hover{
        color:rgb(255, 101, 101)
    }
    h1{
        text-align: center;
        margin-top: 20px;
        font-size: 36px;
        color: rgb(0, 0, 0);
    }
    </style>
<body style>
   <header>
    <a href = "index.html">🛖Home</a>
    <a href = "agama.html">✝️Agama</a>
    <a href = "ppkn.html">🎁Pendidikan Pancasila</a>
    <a href = "bi.html">📜Bahasa Indonesia</a>
   </header> 

   <h1>Ini adalah halaman BI</h1>
   <table border="12 px", bordercolor = "grey">
    <tr style = "background-color:antiquewhite">
        <td>Dalam pelajaran BI kami belajar banyak mengenai Teks Resensi.</td>
    </tr>
    <tr>
        <td><img src = "bahasa-indonesia.png", width="200",height="250"></img></td>
    </tr>
   </table>
</body>
</html>