<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Navigasi</title>

    <style>
        body{
            background-color:rgb(151, 189, 107);
            font-family: 'Times New Roman', Times, serif;
            margin: 0; 
            padding: 0;
        }
        header{
            background-color: rgb(255, 211, 144);
            padding: 8px 0;
            text-align: center;
        }
        header a {
            color: darkslategrey;
            font-size: 24px;
            text-decoration: none;
            margin: 0 100px;
            transition: color 0.3 ease;
        }
        header a:hover{
            color:rgb(255, 251, 0)
        }
        h1{
            text-align: center;
            margin-top: 20px;
            font-size: 36px;
            color: brown;
        }
    </style>
</head>

<body>
   <header>
    <a href = "index.html">🛖Home</a>
    <a href = "agama.html">✝️Agama</a>
    <a href = "ppkn.html">🎁Pendidikan Pancasila</a>
    <a href = "bi.html">📜Bahasa Indonesia</a>
   </header> 

   <h1>Ini adalah halaman Home</h1>
</body>
</html>